<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            #multiplication-table {
                border-collapse: collapse;
            }

            td {
                border: 1px solid #000;
                padding: 10px 8px;
            }
            .chessboard {
                display: flex;
                flex-wrap: wrap;
                width: 400px;
                height: 400px;
            }

            .cell {
                width: 50px;
                height: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 24px;
            }

            .black {
                background-color: #8b4513;
                color: #fff;
            }

            .white {
                background-color: #fffacd;
                color: #000;
            }
        </style>
    </head>
    <body>
        <h1>Bài tập JS</h1>
        <h2>Vẽ bảng cửu chương</h2>
        <div id="multiplication-table"></div>
        <script src="./assets/js/app.js"></script>
    </body>
</html>
