* {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    font-family: "Asap", sans-serif;
    background-color: #f3f1ef;
}
h1,
h2 {
    margin: 0;
    margin-block-start: 0;
    margin-block-end: 0;
}

ul {
    list-style: none;
    padding: 0;
}

.container {
    padding: 30px 0;
    width: 1070px;
    margin-right: auto;
    margin-left: auto;
    max-width: calc(100% - 48px);
}
.title {
    width: 40%;
    font-size: 18px;
    text-transform: uppercase;
    color: #4b4331;
}

.row {
    display: flex;
    align-items: center;
}

.line {
    width: 60%;
    height: 1px;
    background-color: #ccc;
}
.location {
    margin: 20px 0;
    display: flex;
    gap: 12px;
    font-weight: 600;
}

.city {
    color: #4b4331;
    text-align: center;
    background-color: #e4e4e4;
    border-radius: 999px;
    padding: 6px 14px;
}

.city.active {
    background-color: #ae7b37;
    color: #fff;
}

.city .name {
    font-size: 14px;
    text-transform: capitalize;
}

.city .number {
    font-size: 11px;
}

.list-item {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.item img {
    display: block;
    width: 100%;
    object-fit: cover;
}

.list-item .item {
    position: relative;
}

.item .district {
    color: #fff;
    font-weight: 600;
    position: absolute;
    top: 20px;
    left: 20px;
}

.item .quantity {
    color: #fff;
    position: absolute;
    bottom: 20px;
    left: 20px;
}
