// Banner
.banner {
    margin-top: 0;
    .wrapper {
        padding-left: 12.5vw;
        display: flex;
        align-items: center;
        column-gap: 14px;
        .info {
            width: 42.857%;
            .title {
                font-size: 36px;
                font-weight: 800;
                line-height: 1.31;
            }
            .sub-title {
                width: 70%;
                font-size: 43px;
                font-weight: 800;
            }
            .text {
                width: 74.833%;
                margin-top: 27.67px;
            }
        }
        .images {
            margin-top: 2px;
            background: #dcffca;
            border-radius: 16.667px 0px 0px 16.667px;
            width: 57.143%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            // height: 708px;
            padding-top: 51.36%;

            img {
                width: 86%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: -18%;
            }

            span {
                line-height: 1;
                color: #216000;
                font-size: 10.416vw;
                font-weight: 800;
                transform-origin: top left;
                position: absolute;
                left: calc(100% - 34px);
                top: 55px;
                rotate: 90deg;
                opacity: 0.15;
            }
        }
    }
}

// Quantity
.quantity {
    .title {
        margin: 0 auto;
        width: 46.5%;
    }
    .text {
        text-align: center;
        margin-top: 24.33px;
        width: 53.58%;
        margin-left: auto;
        margin-right: auto;
    }
    &-wrapper {
        position: relative;
        padding: 94px 113px;
        .circle-1,
        .circle-2 {
            position: absolute;
            width: 235px;
            height: 235px;
            border-radius: 50%;
            background-color: #dcffca;
        }
        .circle-1 {
            top: 0;
            left: 0;
        }
        .circle-2 {
            background-color: #ffd5bd;
            bottom: 0;
            right: 0;
        }
        .list-quatity {
            display: flex;
            align-items: center;
            column-gap: 21.67px;
            .quatity-item {
                display: flex;
                flex-direction: column;
                padding: 33.33px 38.33px 58.83px 33.33px;
                position: relative;
                z-index: 99;
                background-color: #fff;
                border-radius: 3.333px;
                box-shadow: -5.8333330154418945px 8.333333015441895px 72.5px 0px
                    rgba(54, 54, 54, 0.12);
                &:nth-child(2) {
                    padding: 60.83px 35px 86.33px 33.33px;
                    .icon {
                        background-color: #f2ffec;
                    }
                }
                .icon {
                    width: 83.33px;
                    padding: 19.17px;
                    background-color: #fff0e7;
                    border-radius: 10px;
                }
                .num {
                    margin-top: 23.33px;
                    font-size: 4.333rem;
                    font-weight: 800;
                }
                .text-quantity {
                    margin-top: 24.67px;
                    font-size: 2rem;
                    font-weight: 400;
                    line-height: 154.167%;
                }
            }
        }
    }
}

// Product
.product {
    .list-product {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 96px;
        .product-item {
            text-align: center;
            .images {
                position: relative;
                .circle {
                    margin: 0 auto;
                    display: block;
                    width: 269px;
                    height: 269px;
                    border-radius: 50%;
                    background-color: #ffba94;
                }
                img {
                    position: absolute;
                    top: 114.64px;
                    width: 240px;
                    left: 50%;
                    transform: translateX(-50%);
                }
            }
            .info {
                margin-top: 103.67px;
                .name {
                    text-align: center;
                    width: 70%;
                    margin: 0 auto;
                    font-size: 2.3333rem;
                    font-weight: 700;
                    position: relative;
                    &::after {
                        content: "";
                        position: absolute;
                        bottom: -12.81px;
                        left: 50%;
                        transform: translateX(-50%);
                        display: inline-block;
                        width: 40.833px;
                        height: 2px;
                        background: #a3a3a3;
                    }
                }
                .desc {
                    display: inline-block;
                    margin-top: 29.6px;
                    color: #656565;
                    text-align: center;
                    font-size: 1.667rem;
                    font-weight: 400;
                    line-height: 1.3;
                }
                .price {
                    margin-top: 6.33px;
                    text-align: center;
                    font-size: 16.667px;
                    font-weight: 400;
                    line-height: 1.3;
                    span {
                        font-size: 2.33rem;
                        font-weight: 600;
                        line-height: 1.14;
                    }
                }
                .btn {
                    cursor: pointer;
                    margin-top: 30.88px;
                }
            }
            &:nth-child(2),
            &:nth-child(5) {
                .images {
                    .circle {
                        background-color: #c5ffa8;
                    }
                }
            }
        }
    }
}

// News
.news {
    .text {
        text-align: center;
        margin-top: 23px;
        width: 65.75%;
        margin-left: auto;
        margin-right: auto;
    }
    .list-news {
        margin-top: 28.83px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 23.33px;
        .news-item {
            .image {
                border-radius: 6.67px;
                width: 100%;
                object-fit: cover;
                display: block;
            }
            .info {
                margin-top: 17px;
                .row {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    .title {
                        color: $primaryColor;
                        font-size: 1.5rem;
                        font-weight: 500;
                    }
                    .calendar {
                        display: flex;
                        align-items: center;
                        column-gap: 10px;
                        color: #a3a3a3;
                        font-size: 1.5rem;
                        font-weight: 500;
                    }
                }
                .heading {
                    margin-top: 16.67px;
                    font-size: 2rem;
                    font-weight: 600;
                    line-height: 1.33;
                }
                .text-news {
                    text-align: left;
                    margin-top: 16px;
                }
            }
        }
    }
    .btn-news {
        margin-top: 79.67px;
        width: max-content;
        margin-left: 50%;
        transform: translateX(-50%);
        display: flex;
        align-items: center;
        column-gap: 3.33px;
        font-size: 1.667rem;
        font-weight: 700;
        border-radius: 6.667px;
        border: 1px solid $primaryColor;
        padding: 13.33px 21.67px;
    }
}

// Safety
.safety {
    position: relative;
    padding-bottom: 116.69px;
    .heading {
        width: 32.83%;
        margin: 0 auto;
    }
    .text {
        margin-top: 24.33px;
        width: 62.08%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        & span:nth-child(1) {
            display: block;
        }
    }
    .list {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 25px;
        .item {
            .image {
                width: 100%;
                object-fit: cover;
                display: block;
                border-radius: 8.33px;
            }
            .info {
                margin-top: -4px;
                background-color: #fff;
                padding: 28.27px 18.33px 0 27.5px;
                min-height: 164.17px;
                border-radius: 0 0 8.33px 8.33px;

                .name {
                    color: #e05000;
                    font-size: 2rem;
                    font-weight: 600;
                    line-height: 1.33;
                }
                .desc {
                    margin-top: 6.33px;
                }
            }
            &:nth-child(1),
            &:nth-child(3) {
                .info {
                    .desc {
                        width: 67%;
                    }
                }
            }
        }
        &::after {
            content: "";
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            height: 360.83px;
            background-color: #fff0e7;
            border-radius: 8.33px;
        }
    }
}

@media screen and (max-width: 1200px) {
    .banner {
        .wrapper {
            .info {
                .sub-title,
                .text {
                    width: 90%;
                }
            }
        }
    }
    .quantity {
        &-wrapper {
            padding: 40px;
        }
    }
}

@media screen and (max-width: 992px) {
    .banner {
        .wrapper {
            padding-left: 0;
            flex-direction: column;
            .info {
                width: 100%;
                padding: 0 5vw;
                margin-bottom: 24px;
            }
            .images {
                width: 100%;
                img {
                    width: 71%;
                    left: 0;
                    top: 50%;
                    transform: translateY(-50%);
                }
            }
        }
    }
    .quantity {
        .title,
        .text {
            width: 100%;
        }
        .quantity-wrapper {
            padding: 0;
            .list-quatity {
                margin-top: 40px;
                .quatity-item {
                    padding: 20px;
                }
            }
        }
    }
    .product {
        .list-product {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    .news {
        .text {
            width: 100%;
        }
        .list-news {
            grid-template-columns: repeat(2, 1fr);
            row-gap: 20px;
        }
    }
    .safety {
        .heading {
            width: 100%;
        }
        .text {
            width: 100%;
        }
        .list {
            row-gap: 20px;
            grid-template-columns: repeat(2, 1fr);
            &::after {
                display: none;
            }
            .item {
                .info {
                    box-shadow: -5.8333330154px 8.3333330154px 72.5px 0px
                        rgba(54, 54, 54, 0.12);
                }
            }
        }
    }
}
@media screen and (max-width: 768px) {
    .quantity {
        .quantity-wrapper {
            .list-quatity {
                flex-direction: column;
                row-gap: 20px;
                padding: 40px;
                .quatity-item {
                    width: 100%;
                }
            }
        }
    }
    .product {
        .list-product {
            .product-item {
                .images {
                    .circle {
                        width: 33vw;
                        height: 33vw;
                    }
                    img {
                        top: 80px;
                        width: 30vw;
                    }
                }
                .info {
                    margin-top: 70px;
                }
            }
        }
    }
    .news {
        .list-news {
            grid-template-columns: repeat(1, 1fr);
            row-gap: 40px;
        }
    }
    .safety {
        .list {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}
