@import "./reset";
@import "./variable";
@import "./mixin";

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: "Sofia Sans", sans-serif;
}

input,
button,
textarea,
select {
    font-family: inherit;
    outline: none;
    border: none;
}

a {
    text-decoration: none;
}

.wrapper-inner {
    width: 1480px;
    padding-bottom: 60px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1.1fr repeat(4, 1fr);
    grid-template-rows: auto repeat(4, 1fr);
    gap: 0px 38px;
    grid-auto-flow: row;
    grid-template-areas:
        "sidebar header header header header"
        "sidebar main main main main"
        "sidebar main main main main"
        "sidebar main main main main"
        "sidebar main main main main";
}

.sidebar {
    grid-area: sidebar;
}

.header {
    grid-area: header;
}

.main {
    grid-area: main;
}

// header
.header {
    height: $header-height;
    display: flex;
    align-items: center;
    .logo-link {
        display: none;
    }
    .search-form {
        display: flex;
        align-items: center;
        column-gap: 18px;
        margin-right: auto;

        .search {
            background-color: #fff;
            font-weight: 600;
            font-size: 1.8rem;
            &::placeholder {
                color: #000;
                opacity: 0.2;
            }
        }
    }
    .nav {
        display: flex;
        column-gap: 45px;
        .logo-link {
            display: none;
        }
        &-link {
            color: $text-color;
            font-size: 1.8rem;
            font-weight: 600;
            padding: 8px 0;
            position: relative;
            &::after {
                content: "";
                position: absolute;
                bottom: 0;
                left: 0;
                width: 0;
                height: 3px;
                background: #000;
                transition: width 0.5s ease;
            }
            &:hover::after,
            &.active::after {
                width: 100%;
            }
        }
        .menu-icon {
            display: none;
        }
    }
    .actions {
        display: flex;
        align-items: center;
        column-gap: 26px;
        margin-left: 50px;
        .close-menu {
            display: none;
        }
    }
}

// Sidebar
.sidebar {
    display: flex;
    flex-direction: column;
    padding: 54px 0 0 58px;
    .heading {
        margin-top: 60px;
        font-size: 3.2rem;
        font-weight: 800;
    }
    .nav {
        margin-top: 48px;
        display: flex;
        flex-direction: column;
        row-gap: 25px;
        .icon {
            width: 22px;
            height: 22px;
            object-fit: contain;
        }
        &-item {
            display: flex;
            align-items: center;
            column-gap: 10px;
            font-size: 1.6rem;
            font-weight: 600;
            color: $text-color;
        }
    }
    .chat-btn {
        position: sticky;
        cursor: pointer;
        bottom: 60px;
        margin-top: auto;
        display: flex;
        align-items: center;
        font-size: 1.6rem;
        font-weight: 600;
        column-gap: 18px;
        background: transparent;
        .icon {
            display: block;
            width: 50px;
            height: 50px;
            background: #f6f6f6;
            border-radius: 50%;
        }
    }
}

// Main
.main {
    display: grid;
    gap: 22px;
    grid-auto-flow: dense;
    grid-auto-rows: 188px;
    grid-template-columns: repeat(4, 1fr);
    .wide {
        grid-column: span 2;
    }
    .tall {
        grid-row: span 2;
    }
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 16px;
    }
}

@media screen and (max-width: 1500px) {
    .wrapper-inner {
        max-width: 1200px;
    }
}

@media screen and (max-width: 1365px) {
    .wrapper-inner {
        max-width: 1070px;
    }
}
@media screen and (max-width: 1200px) {
    .wrapper-inner {
        max-width: 1020px;
    }
    .sidebar {
        padding-left: 20px;
    }
}

@media screen and (max-width: 992px) {
    .wrapper-inner {
        max-width: 91.25%;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto auto repeat(4, 1fr);
        grid-template-areas:
            "header header header header"
            "sidebar sidebar sidebar sidebar"
            " main main main main"
            " main main main main"
            " main main main main"
            " main main main main";
    }
    .header {
        position: relative;
        .logo-link {
            display: block;
        }
        #menu-toggle:checked {
            & ~ .nav {
                transform: translateX(0);
            }
        }
        .nav {
            position: relative;
            transform: translateX(-102%);
            transition: transform 0.4s ease;
            .logo-link {
                display: block;
                padding-top: 50px;
            }
            &-link:nth-child(2) {
                margin-top: 50px;
            }
            &-link {
                margin-bottom: 30px;
            }
            padding: 0 20px;
            width: calc(100% - 40px);
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            flex-direction: column;
            background-color: #fff;
            .close-menu {
                cursor: pointer;
                position: absolute;
                top: 60px;
                right: 20px;
                display: block;
                img {
                    width: 24px;
                    height: 24px;
                    object-fit: cover;
                }
            }
        }
        .search-form {
            margin-left: 40px;
        }
        .actions {
            .menu-icon {
                display: block;
                cursor: pointer;
                img {
                    width: 100%;
                    object-fit: cover;
                    width: 24px;
                    height: 24px;
                }
            }
        }
    }
    .sidebar {
        padding: 0;
        margin-bottom: 30px;
        row-gap: 20px;
        .logo-link {
            display: none;
        }
        .nav {
            margin: 0;
            flex-direction: row;
            flex-wrap: wrap;
            row-gap: 15px;
            &-item {
                width: 25%;
            }
        }
        .chat-btn {
            position: fixed;
            right: 40px;
            bottom: 40px;
            & span:nth-child(2) {
                display: none;
            }
        }
        .heading {
            margin: 0;
        }
    }
}

@media screen and (max-width: 768px) {
    .header {
        .search-form {
            display: none;
        }
        .actions {
            margin-left: auto;
        }
    }
    .sidebar {
        .nav {
            &-item {
                width: 33%;
            }
        }
    }
    .main {
        display: grid;
        gap: 22px;
        grid-auto-flow: dense;
        grid-auto-rows: 188px;
        grid-template-columns: repeat(2, 1fr);
        .wide {
            grid-column: span 2;
        }
        .tall {
            grid-row: span 2;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 16px;
        }
    }
}

@media screen and (max-width: 480px) {
    .sidebar {
        .nav {
            row-gap: 25px;
            &-item {
                width: 50%;
            }
        }
    }
}
