<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <style>
            * {
                box-sizing: border-box;
            }
            body {
                width: 80%;
                margin: auto;
                background: #d9d9d9;
                font-family: system-ui, -apple-system, BlinkMacSystemFont,
                    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
                    "Helvetica Neue", sans-serif;
            }
            .form {
                display: flex;
                gap: 100px;
                align-items: flex-start;
                width: 100%;
            }
            .right,
            .left {
                width: 50%;
            }
            label {
                margin-top: 16px;
                margin-bottom: 6px;
                display: block;
                font-weight: bold;
            }
            label span {
                color: #767676;
                font-weight: 400;
            }
            select,
            input {
                height: 40px;
                border: 2px solid rgb(193, 193, 193);
                width: 96%;
                padding-left: 10px;
            }

            select {
                height: 46px;
            }
        </style>
    </head>
    <body>
        <h1>Try a free sample</h1>
        <p>
            Sign up to get a coupon you can redeem at your nearest Dancing Goat
            cafe for a sample of the Colombia Carlos Imbachi coffee . We'll also
            make sure you don't miss out on news introducing the new coffees
            that we add to our store regularly.
        </p>
        <form action="" class="form">
            <div class="left">
                <label for="first-name">First name</label>
                <input
                    type="text"
                    id="first-name"
                    placeholder="Enter your first name"
                />
                <label for="email-address">Email address</label>
                <input
                    type="email"
                    placeholder="Enter your email address"
                    id="email-address"
                />
                <label for="city">City</label>
                <input type="text" placeholder="Enter your city" id="city" />
                <label for="zip-code">ZIP code</label>
                <input
                    type="text"
                    placeholder="Enter your ZIP code"
                    id="zip-code"
                />
            </div>
            <div class="right">
                <label for="last-name">Last name</label>
                <input
                    type="text"
                    placeholder="Enter your last name"
                    id="last-name"
                />
                <label for="address">Address</label>
                <input
                    type="text"
                    placeholder="Enter your address"
                    id="address"
                />
                <label for="state">State <span>(option)</span></label>
                <input type="text" placeholder="" id="state" />
                <label for="country">Country</label>
                <select id="country" name="country">
                    <option value="UK">United Kingdom</option>
                    <option value="EN">England</option>
                    <option value="VN">Viet Nam</option>
                </select>
            </div>
        </form>
    </body>
</html>
